VITE_FIREBASE_API_KEY=AIzaSyDf6NYH7Yh04Fzw1M1K8D9Sl5cmNjIMe6Y
VITE_FIREBASE_AUTH_DOMAIN=oeisis-website.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=oeisis-website
VITE_FIREBASE_STORAGE_BUCKET=oeisis-website.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=609015041712
VITE_FIREBASE_APP_ID=1:609015041712:web:347e5c8fb1e3d108d9b575
VITE_FIREBASE_MEASUREMENT_ID=G-69EJL6D416
